<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.idnow.docidv.android.sdk</groupId>
  <artifactId>docidv</artifactId>
  <version>1.7.0</version>
  <packaging>pom</packaging>
  <name>docidv</name>
  <dependencies>
    <dependency>
      <groupId>io.idnow.docidv</groupId>
      <artifactId>core</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.idnow.docidv</groupId>
      <artifactId>ai</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
